<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .header {
    overflow: hidden;
    background-color: #ADEFD1FF;
    padding: 20px 10px;
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #00203FFF;
    color: white;
    
  }

  .header a.active {
    background-color: #00203FFF;
    color: white;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }
  }
</style>

<body>
  <div class="container">
    <div class="header">
      <a href="#default" class="logo">BMSLogo</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#about">logout</a>
      </div>
    </div>

    <section>
      <div class="page-header">
        <h2 class="mt-3">
          Here are your Quotes
        </h2>
      </div>
    </section>
    <section>
      <form name="driverForm">
          <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <div class="row">
                  <div class="col-sm-4 col-md-5">
                      <img src="LogoMakr_9rphvy.png" class="mr-3" alt="...">
                  </div>
                  <div class="col-sm-4 col-md-4">
                      <p style="font-size: 48px">$2,261 <small style="font-size: 12px" class="text-muted">yearly</small></p>
                  </div>
                  <div class="col-sm-4 col-md-3">
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                          Upload
                        </button>
                  </div>
                </div>  
              </li>
              <li class="list-group-item">
                  <div class="row">
                      <div class="col-sm-4 col-md-5">
                          <img src="LogoMakr_3go6Sg.png" class="mr-3" alt="...">
                      </div>
                      <div class="col-sm-4 col-md-4">
                          <p style="font-size: 48px">$2,280 <small style="font-size: 12px" class="text-muted">yearly</small></p>
                      </div>
                      <div class="col-sm-4 col-md-3">
                          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                              Upload
                            </button>
                      </div>
                    </div>
              </li>
              <li class="list-group-item">
                  <div class="row">
                      <div class="col-sm-4 col-md-5">
                          <img src="LogoMakr_0rP8bv.png" class="mr-3" alt="...">
                      </div>
                      <div class="col-sm-4 col-md-4">
                          <p style="font-size: 48px">$2,475 <small style="font-size: 12px" class="text-muted">yearly</small></p>
                      </div>
                      <div class="col-sm-4 col-md-3">
                          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                              Upload
                            </button>
                      </div>
                    </div>
              </li>
            </ul>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title alert alert-danger" id="exampleModalLabel">Something went wrong</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                You can bind the policy by going into BMS Dashboard
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <a class="btn btn-primary" href="http://abroker-portal.azurewebsites.net" role="button">Go to Dashboard</a>
              </div>
            </div>
          </div>
        </div>
      </form>
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>